{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ASC_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "ApplicationName": "Automobile Service Center",
    "ApplicationTitle": "Automobile Service Center",
    "Version": "1.0.0",
    "SupportEmail": "support@asc.com",
    "WebUrl": "https://localhost:7246",
    "AdminName": "ASC Admin",
    "AdminEmail": "admin@asc.com",
    "AdminPassword": "Admin@123",
    "EngineerEmail": "engineer@asc.com",
    "EngineerPassword": "Engineer@123",
    "UserEmail": "user@asc.com",
    "UserPassword": "User@123"
  },
  "EmailSettings": {
    "Mail": "nien2005lk@gmail.com",
    "Password": "<HIDDEN_FOR_SECURITY>",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "<HIDDEN_FOR_SECURITY>",
      "ClientSecret": "<HIDDEN_FOR_SECURITY>"
    }
  }
}
