{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application (Development)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
